<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SVS_PostHClothingStatePersistence</AssemblyName>
    <Product>SVS Post H Clothing State Persistence</Product>
    <Version>1.0.4</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>SVS_PostHClothingStatePersistence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\Summer Vacation! Scramble\BepInEx\SamabakeScramble\interop\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="AstarPathfindingProject">
      <HintPath>..\..\Summer Vacation! Scramble\BepInEx\SamabakeScramble\interop\AstarPathfindingProject.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.KeyboardShortcut">
      <HintPath>..\..\Summer Vacation! Scramble\BepInEx\plugins\ConfigurationManager\BepInEx.KeyboardShortcut.dll</HintPath>
    </Reference>
    <Reference Include="IL">
      <HintPath>..\..\Summer Vacation! Scramble\BepInEx\SamabakeScramble\interop\IL.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\Summer Vacation! Scramble\BepInEx\SamabakeScramble\interop\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>..\..\Summer Vacation! Scramble\BepInEx\SamabakeScramble\interop\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>..\..\Summer Vacation! Scramble\BepInEx\SamabakeScramble\interop\UniTask.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\Summer Vacation! Scramble\BepInEx\SamabakeScramble\interop\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Summer Vacation! Scramble\BepInEx\SamabakeScramble\unity-libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\Summer Vacation! Scramble\BepInEx\SamabakeScramble\interop\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\Summer Vacation! Scramble\BepInEx\SamabakeScramble\interop\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\Summer Vacation! Scramble\BepInEx\SamabakeScramble\interop\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\Summer Vacation! Scramble\BepInEx\SamabakeScramble\interop\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\Summer Vacation! Scramble\BepInEx\SamabakeScramble\interop\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\Summer Vacation! Scramble\BepInEx\SamabakeScramble\unity-libs\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
